
ai_historical_focus_list_ROM = {
	ai_national_focuses = {
		#list of ahistorical focuses that should be done by AI immediately when the conditions are satisfied:
		
		#end of list
		
		##1936																		_1936
		#1 Jan - 10 Mar					
		ROM_flexible_foreign_policy 										#	DoD1_P and DoD12_P #basically a relocalised ROM_preserve_greater_romania
		#11 Mar - 21 May				
		ROM_army_maneuvers 												#	DoD2m
		#22 May - 2 Aug					
		ROM_expand_the_air_force 											#	DoD3m
		#3 Aug - 13 Oct 					
		ROM_civil_works															#	DoD4i
		#14 Oct - 24 Dec				
		ROM_agrarian_reform													#	DoD5i
		
		##1937																		_1937
		#25 Dec - 4 Mar					
		ROM_local_development												#	DoD6m
		#5 Mar - 15 May				
		ROM_army_war_college 												#	DoD7m
		#16 May - 26 July				
		ROM_danubian_transport_network	 							#	DoD8i
		#27 July - 6 Oct					
		ROM_malaxa																	#	DoD9i
		#7 Oct - 17 Dec					
		ROM_eer_1937_general_election									#	eer_P					#79   days
		
		##1938																		_1938		#maybe a sentinel of the motherland focus this year? #this year 25% of the budget went to the army
		#18 Dec - 27 Feb				
		ROM_institute_royal_dictatorship 								#	DoD10_P			#44 days
		ROM_revise_the_constitution 										#	DoD11_P			#17 days
		#28 Feb - 7 May					
		ROM_fortify_the_borders												#	xDoDx_P			#DoD12_P and DoD1_P were merged
		#8 May - 18 July 				
		ROM_air_superiority														#	DoD13m
		#19 July - 29 Sept				
		ROM_expand_the_galati_shipyards								#	DoD14m
		#30 Sept - 9 Dec 				
		ROM_trade_treaty_with_germany 								#	DoD15_P
		
		##1939																		_1939
		#10 Dec - 19 Feb				
		ROM_iar_80 																	#	DoD16m
		#20 Feb - 29 Apr																#	DoD17_P is ahistorical
		ROM_the_royal_foundation											#	xDoDx_P
		#30 Apr - 9 July					
		ROM_cas																		#	DoD18m
		#10 July - 19 Sept				
		ROM_royal_guards_divisions 										#	DoD19m
		#20 Sept - 29 Nov				
		ROM_the_zb_53 															#	DoD20m
		
		##1940																		_1940
		#30 Nov - 9 Feb					
		ROM_vanatori_de_munte 											#	DoD21m
		#10 Feb - 19 Apr					
		ROM_hunedoara_steel_works										#	DoD22i
		#20 Apr - 29 Jun					
		ROM_german_romanian_oil_exploitation_company 	#	xDoDx_P
		#30 Jun - 9 Sept					
		ROM_appoint_german_friendly_government 				#	DoD23_P
		#10 Sept - 19 Nov				
		ROM_invite_german_advisors 										#	DoD24_P #DoD25_P not used #DoD26_P should be in late 1947
		
		##1941																		_1941
		#20 Nov - 29 Jan
		ROM_join_axis 																#	DoD27_P
		#30 Jan - 9 Apr					
		ROM_license_german_equipment 								#	xDoDx_P
		#10 Apr - 19 Jun					
		ROM_the_armored_division 											#	DoD28m
		#20 Jun - 29 Aug					
		ROM_expand_ploiesti_oil_production 							#	DoD29i
		#30 Aug - 9 Oct					
		ROM_expand_the_university_of_bucharest 				#	DoD30i
		#10 Oct - 19 Dec				
		ROM_acquire_modern_tanks 										#	DoD31m
		
		##1942																		_1942
		#20 Dec - 1 Mar					
		ROM_invest_in_the_iar													#	DoD32i
		#2 Mar - 11 May				
		ROM_artillery_modernization										#	DoD33m
		#some time in may 1942
		ROM_croatian_slovakian_friendship								#	BICE_P
		#12 May - 21 Jul					
		ROM_mobile_tank_destroyers										#	DoD34m
		#											
		ROM_mountain_artillery												#	DoD35m
		# 											
		ROM_coastal_defense_navy											#	DoD36m
		
		##1943																		_1943
		#											
		ROM_modern_destroyers												#	DoD37m
		#											
		ROM_the_maresal															#	DoD38m
		#											
		ROM_appoint_allied_friendly_government					#	DoD17_P
		#											
		ROM_force_abdication 													#	DoD26_P
	}
}
ai_focus_defense_ROM = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ROM = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 10.0
	}
}

ai_focus_war_production_ROM = {
	research = {
		industry = 20.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_military_equipment_ROM = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ROM = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 50.0
	}
}

ai_focus_peaceful_ROM = {
	research = {
		industry = 25.0
		construction_tech = 15.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ROM = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 25.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_ROM = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_ROM = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 20.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}
### EOF ###