
ai_historical_focus_list_ROM = {
	ai_national_focuses = {
		#1936																														_1936
		ROM_flexible_foreign_policy 				#1 Jan - 10 Mar										DoD1 and DoD12 #basically a relocalised ROM_preserve_greater_romania
		ROM_revise_the_constitution 					#11 Mar - 21 May								DoD11
		ROM_the_royal_foundation 					#22 May - 2 Aug
		 					#3 Aug - 13 Oct 								DoD
		ROM_civil_works 							#14 Oct - 24 Dec											DoD4
		#1937																														_1937
		ROM_agrarian_reform 						#25 Dec - 4 Mar											DoD5
		ROM_danubian_transport_network 				#5 Mar - 15 May							DoD8
		ROM_malaxa 								#16 May - 26 July											DoD9
		ROM_institute_royal_dictatorship					#27 July - 6 Oct							DoD10
		ROM_appoint_allied_friendly_government 			#7 Oct - 17 Dec						DoD17
		#1938																														_1938
		ROM_invest_in_the_iar 						#18 Dec - 27 Feb									DoD32
		ROM_hunedoara_steel_works 					#28 Feb - 7 May									DoD22
		ROM_army_maneuvers 						#8 May - 18 July 									DoD2
		ROM_army_war_college 						#19 July - 29 Sept									DoD7
		ROM_expand_the_air_force 					#30 Sept - 9 Dec 									DoD3
		#1939																														_1939
		ROM_local_development 						#10 Dec - 19 Feb									DoD6
		ROM_trade_treaty_with_germany 				#20 Feb - 29 Apr								DoD15
		ROM_air_superiority 							#30 Apr - 9 July											DoD13
		ROM_iar_80 								#10 July - 19 Sept												DoD16
		ROM_royal_guards_divisions 					#20 Sept - 29 Nov								DoD19
		#1940																														_1940
		ROM_the_zb_53 							#30 Nov - 9 Feb												DoD20
		ROM_vanatori_de_munte 						#10 Feb - 19 Apr									DoD21
		ROM_appoint_german_friendly_government 			#20 Apr - 29 Jun					DoD23
		ROM_force_abdication 						#30 Jun - 9 Sept											DoD26
		ROM_invite_german_advisors 					#10 Sept - 19 Nov								DoD24 #DoD25 not used
		#1941																														_1941
		ROM_license_german_equipment 				#20 Nov - 29 Jan
		ROM_expand_ploiesti_oil_production 				#30 Jan - 9 Apr							DoD29
		ROM_join_axis 								#10 Apr - 19 Jun												DoD27
		ROM_expand_the_university_of_bucharest 			#20 Jun - 29 Aug					DoD30
		ROM_the_armored_division 					#30 Aug - 9 Oct										DoD28
		ROM_acquire_modern_tanks 					#10 Oct - 19 Dec								DoD31
		#1942																														_1942
		ROM_cas									#20 Dec - 1 Mar													DoD18
		ROM_german_romanian_oil_exploitation_company 	#2 Mar - 11 May
		ROM_artillery_modernization					#12 May - 21 Jul									DoD33
		ROM_mountain_artillery									#													DoD35
		ROM_mobile_tank_destroyers					# 															DoD34
		#1943																														_1943
		ROM_the_maresal												#													DoD38
		ROM_expand_the_galati_shipyards					#													DoD14
		ROM_coastal_defense_navy								#													DoD36
		ROM_modern_destroyers											#											DoD37
	}
}
ai_focus_defense_ROM = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ROM = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 10.0
	}
}

ai_focus_war_production_ROM = {
	research = {
		industry = 20.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_military_equipment_ROM = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ROM = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 50.0
	}
}

ai_focus_peaceful_ROM = {
	research = {
		industry = 25.0
		construction_tech = 15.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ROM = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 25.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_ROM = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_ROM = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 20.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}
### EOF ###