spriteTypes = {	


	
	SpriteType = {
	name = "GFX_goal_codrea"
	texturefile = "gfx/interface/goals/focus_codrea.tga"			
	}	
	SpriteType = {
	name = "GFX_goal_garda"
	texturefile = "gfx/interface/goals/focus_garda.tga"			
	}	SpriteType = {
	name = "GFX_goal_horia"
	texturefile = "gfx/interface/goals/focus_horia.tga"			
	}	
	SpriteType = {
	name = "GFX_goal_librom"
	texturefile = "gfx/interface/goals/goal_librom.tga"			
	}	
	SpriteType = {
	name = "GFX_goal_anto"
	texturefile = "gfx/interface/goals/goal_anto.tga"			
	}	
	SpriteType = {
	name = "GFX_goal_b1"
	texturefile = "gfx/interface/goals/goal_b1.tga"			
	}	
	SpriteType = {
	name = "GFX_goal_b2"
	texturefile = "gfx/interface/goals/goal_b2.tga"			
	}	
	
	SpriteType = {
	name = "GFX_goal_step"
	texturefile = "gfx/interface/goals/goal_step.tga"			
	}	
	
	
	
	
	
	
	
}