###########################
# Romanian Events
###########################

add_namespace = romania


###########################
#####     ROMANIA     #####
###########################


###########################
# PRESENTATION - ROMANIA  #
###########################
	
	country_event = {

		id = romania.16
		title = "romania.16.t"
		desc = "romania.16.d"
		picture = GFX_country_event_rom_Romania_mare
		fire_only_once = yes
		trigger = { tag = ROM 
		date > 1936.01.01 
		has_war = no
		not = { has_country_flag = presentation_romania }
		}
		option = {  name = romania.16.a
					set_country_flag = presentation_romania
					add_national_unity = 0.05
					add_political_power = 100
		}
	}
	
	country_event = {

		id = romania.9999999
		title = "romania.16.t"
		desc = "romania.16.d"
		picture = GFX_country_event_rom_Romania_mare
		fire_only_once = yes
		trigger = { tag = ROM 
		date > 1999.01.01 
		has_war = no
		not = { has_country_flag = presentation_romania }
		}
		option = {  name = romania.16.a
					set_country_flag = presentation_romania
		}
	}	


# Soviet Union demands Bessarabia
country_event = {
	id = romania.1
	title = romania.1.t
	desc = romania.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = romania.1.a
		ai_chance = {
			factor = 90
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					is_in_faction_with = ENG
					is_in_faction_with = FRA
					is_in_faction_with = GER
				}
			}
		}
		SOV = {
			country_event = { days = 1 id = soviet.4 }
		}
		set_country_flag = bessarabia_ceded
	}
	option = { # Refuse
		name = romania.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				is_in_faction = yes
				NOT = { is_in_faction_with = SOV }
			}
		}
		SOV = {
			country_event = { days = 1 id = soviet.5 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = ROM
					generator = { 78 }
				}
			}
		}
	}
}

# Second Vienna Award - Northern Transylvania
country_event = {
	id = romania.2
	title = romania.2.t
	desc = romania.2.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = romania.2.a
		ai_chance = {
			factor = 80
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					is_in_faction_with = ENG
					is_in_faction_with = FRA
					is_in_faction_with = SOV
				}
			}
		}
		HUN = {
			country_event = { days = 1 id = hungary.2 }
		}
		set_country_flag = second_vienna_accepted_north
	}
	option = { # Refuse
		name = romania.2.b
		ai_chance = { 
			factor = 20 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		HUN = {
			country_event = { days = 1 id = hungary.4 }
			effect_tooltip = { add_state_claim = 76 }
		}
		GER = {
			country_event = { days = 1 id = germany.21 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = ROM
					generator = { 76 }
				}
			}
		}
	}
}

# Second Vienna Award - All of Transylvania
country_event = {
	id = romania.3
	title = romania.2.t
	desc = romania.3.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = romania.2.a
		ai_chance = {
			factor = 50
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					is_in_faction_with = ENG
					is_in_faction_with = FRA
					is_in_faction_with = SOV
				}
			}
		}
		HUN = {
			country_event = { days = 1 id = hungary.3 }
		}
		set_country_flag = second_vienna_accepted_all
	}
	option = { # Refuse
		name = romania.2.b
		ai_chance = { factor = 50 }
		HUN = {
			country_event = { days = 1 id = hungary.5 }
			effect_tooltip = {
				add_state_claim = 76
				add_state_claim = 83
				add_state_claim = 84
			}
		}
		GER = {
			country_event = { days = 1 id = germany.21 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = ROM
					generator = { 76 }
				}
			}
		}
	}
}

# Second Vienna Award - No Concessions
country_event = {
	id = romania.4
	title = romania.4.t
	desc = romania.4.d
	picture = GFX_report_event_germany_politician_handshake
	
	is_triggered_only = yes
	
	option = {
		name = romania.4.a
	}
}

# Treaty of Craiova - Bulgaria Demands Territory
country_event = {
	id = romania.5
	title = romania.5.t
	desc = romania.5.d
	picture = GFX_report_event_hitler_croatia_handshake
	
	is_triggered_only = yes
	
	option = { # Accept
		name = romania.5.a
		ai_chance = { factor = 90 }
		effect_tooltip = {
			BUL = { transfer_state = 77 }
		}
		BUL = {
			country_event = { days = 1 id = bulgaria.1 }
		}
	}
	option = { # Refuse
		name = romania.5.b
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
		BUL = {
			country_event = { days = 1 id = bulgaria.2 }
		}
	}
}


# Regain North Transylvania Completed
country_event = {
	id = romania.7
	title = romania.7.t
	desc = romania.7.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	mean_time_to_happen = { days = 3 }	
	option = {
		name = romania.7.a
		add_national_unity = 0.1		
		76 = { add_core_of = ROM }
		ROM = { transfer_state = 76 }
		82 = { add_core_of = ROM }
		ROM = { transfer_state = 82 }
		83 = { add_core_of = ROM }
		ROM = { transfer_state = 83 }
		84 = { add_core_of = ROM }
		ROM = { transfer_state = 84 }


		add_named_threat = { threat = 2 name = romania.7.t }
		news_event = { hours = 6 id = news.336 }
	}
}

# Hungary asked about North Transylvania
country_event = {
	id = romania.8
	title = romania.8.t
	desc = germany.8.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = romania.8.a
		ai_chance = {
			base = 80
			modifier = {
				add = -25
				ROM = { has_army_size = { size < 10 } }
			}
			modifier = {
				add = 100
				ROM = { has_army_size = { size > 10 } }
			}
		}
		ROM = {
			country_event = { hours = 2 id = romania.7 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = romania.8.b
		ai_chance = {
			base = 10 

			modifier = {
				factor = 0
				ROM = { has_army_size = { size > 10 } }
				is_historical_focus_on = yes
			}
			modifier = {
				add = 20
				ROM = { has_army_size = { size < 10 } }
			}
		}
		ROM = {
			add_opinion_modifier = { target = ROOT modifier = ROM_anschluss_rejected }
			country_event = { hours = 2 id = romania.9 }
		}
	}
}

# Hungary refuses concessions
country_event = {
	id = romania.9
	title = romania.9.t
	desc = romania.9.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
	
		name = romania.9.a
		add_state_claim = 76
		add_state_claim = 82
		add_state_claim = 83
		add_state_claim = 84
		create_wargoal = {
			type = take_state
			target = HUN
			generator = { 76 82 83 84 }
		}
		HUN = {
			if = {
					limit = {
						is_in_faction = yes
					}
					remove_from_faction = HUN
			}
		}
	}
}

#Communist coup
country_event = {
	id = romania.10
	title = romania.10.t
	desc = romania.10.d
	picture = GFX_country_event_rom_lovitura_de_stat_comunista
	
	is_triggered_only = yes
	mean_time_to_happen = { days = 3 }	
	option = {
		name = romania.10.a
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		add_timed_idea = { idea = reign_of_terror days = 365 }
	}
}

# Fascism on the Rise
country_event = {
	id = romania.11
	title = romania.11.t
	desc = romania.11.d
	picture = GFX_country_event_rom_romania.11
	set_country_flag = legionary_rise_in_power
	
	is_triggered_only = yes
	mean_time_to_happen = { days = 3 }	
	option = {
	
		name = romania.11.a
		add_political_power = -100
		add_popularity = {
		ideology = fascism
		popularity = 0.10
		}
		add_timed_idea = {
			idea = fascist_revolutionaries
			days = 365
		}
	}
}



# Assassination of Armand Calinescu
country_event = {
	id = romania.13
	title = romania.13.t
	desc = romania.13.d
	picture = GFX_country_event_rom_asasinarea_lui_armand_calinescu
	
	is_triggered_only = yes
	
		option = {
			name = romania.13.a
			ai_chance = {
				base = 90
			}

			add_national_unity = -0.05
			set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			kill_country_leader = yes
			}	
			set_country_flag = legionary_intervention2	
		}
		option = {
			name = romania.13.b
			ai_chance = {
				base = 10
			}
			kill_country_leader = yes
			create_country_leader = {
				name = "Gheorghe Tatarescu"
				desc = "POLITICS_GHEORGHE_TATARESCU_DESC"
				picture = "gfx/leaders/ROM/Portrait_Romania_Gheorghe_Tatarescu.dds"
				expire = "1965.1.1"
				ideology = centrism
				traits = {
					#
				}
			}
			start_civil_war = {
				ruling_party = democratic
				ideology = fascism
				size = 0.5
			}
			set_country_flag = legionary_intervention2				
		}	
	}		


#The Jilava massacre
country_event = {
	id = romania.14
	title = romania.14.t
	desc = romania.14.d
	picture = GFX_country_event_rom_masacrele_de_la_jilava
	mean_time_to_happen = { days = 5 }	
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		has_government = fascism
		has_country_flag = National_Legionary_State
		date > 1939.12.1
		date < 1945.1.1
		not = { has_country_flag = romania_nonhistorical }		
		}
		mean_time_to_happen = {
			days = 2
		}
		option = {
			name = romania.14.a
			add_political_power = -50
			set_country_flag = jilava_massacre
			add_popularity = {
			ideology = fascism
			popularity = -0.10
			}
		}
		option = {
			name = romania.14.b
			ai_chance = {
				base = 90
			}
			add_political_power = -150
			add_popularity = {
			ideology = fascism
			popularity = -0.05
			set_country_flag = jilava_massacre			
			}
		}
		option = {
			name = romania.14.c
			add_national_unity = -0.05	
			set_country_flag = jilava_massacre		
		}
		
	}
	
#Please put advisors that died!!!!The death of two of the most important people in Romania --- in the next update a *probably* cool civil has_war
country_event = {
	id = romania.15
	title = romania.15.t
	desc = romania.15.d
	picture = GFX_country_event_rom_moartea_lui_nicolae_iorga
	
	fire_only_once = yes
	mean_time_to_happen = { 
	days = 3 
	}	
	trigger = {
		tag = ROM
		has_government = fascism
		date > 1939.1.1
		date < 1945.1.1
		has_country_flag = jilava_massacre
		not = { has_country_flag = romania_nonhistorical }		
		}
		mean_time_to_happen = {
			days = 4
		}
		option = {
			name = romania.15.a 
			ai_chance = {
				base = 99 
			}
			add_national_unity = -0.05					#advisors that died here and at the b option
			set_country_flag = legionary_crimes
		}
		option = {
			name = romania.15.b
			add_timed_idea = {
				idea = idea_ROM_weaked_regime
				days = 185
			}			
			 #modifier pentru 50 zile . schimbam la urmatorul update cu razboi civil#
			set_country_flag = legionary_crimes
		}
	}	
			
	
# Reunification with Transylvania		
news_event = {
	id = romania.87
	title = romania.87.t
	desc = romania.87.d
	picture = GFX_news_event_rom_unire
	mean_time_to_happen = { days = 3 }	
	is_triggered_only = yes
	option = {
		trigger = { tag = ROM }
		name = romania.87.a
	}
	option = {
		trigger = { NOT = { tag = ROM } }
		name = romania.87.b
	}		
}

# German Millitary Mission
news_event = {

	id = romania.86
	title = romania.86.t
	desc = romania.86.d
	picture = GFX_news_event_rom_germanmilitarymission
	is_triggered_only = yes
	mean_time_to_happen = { days = 3 }
	option = {
		trigger = { tag = ROM }
		name = romania.86.a
	}
}

# Prima Intalnire Cu Adolf Hitler
news_event = {

is_triggered_only = yes
	id = romania.85
	title = romania.85.t
	desc = romania.85.d
	picture = GFX_news_event_rom_primaintrevedere
	mean_time_to_happen = { days = 3 }
	option = {
		trigger = { tag = ROM }
		name = romania.85.a
	}
}

# Second Meeting with Adolf Hitler
news_event = {

	is_triggered_only = yes
	id = romania.84
	title = romania.84.t
	desc = romania.84.d
	picture = GFX_news_event_rom_adouaintrevedere
	mean_time_to_happen = { days = 3 }
	option = {
		trigger = { tag = ROM }
		name = romania.84.a
	}
}

# Colectivization
news_event = {

	is_triggered_only = yes
	id = romania.83
	title = romania.83.t
	desc = romania.83.d
	picture = GFX_news_event_rom_colectivizare
	mean_time_to_happen = { days = 3 }
	option = {
		trigger = { tag = ROM }
		name = romania.83.a
	}
}

# Traditionalism
news_event = {

	is_triggered_only = yes
	id = romania.82
	title = romania.82.t
	desc = romania.82.d
	picture = GFX_news_event_rom_traditionalism
	mean_time_to_happen = { days = 3 }
	option = {
		trigger = { tag = ROM }
		name = romania.82.a
	}
}

# Taranism
news_event = {

	is_triggered_only = yes
	id = romania.81
	title = romania.81.t
	desc = romania.81.d
	picture = GFX_news_event_rom_taranism
	mean_time_to_happen = { days = 3 }
	option = {
		trigger = { tag = ROM }
		name = romania.81.a
	}
}

# Europenism
news_event = {

	is_triggered_only = yes
	id = romania.80
	title = romania.80.t
	desc = romania.80.d
	picture = GFX_news_event_rom_europenism
	mean_time_to_happen = { days = 3 }
	option = {
		trigger = { tag = ROM }
		name = romania.80.a
	}
}



# Superior School of has_war
	news_event = {

		id = romania.18
		
		trigger = {
			tag = ROM
			date > 1939.12.01
			not = { has_country_flag = Superior_School_of_War }
			not = { date > 1941.01.01 }
			has_war = no
		}
		fire_only_once = yes		
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.18.t"
		desc = "romania.18.d"
		picture = GFX_news_event_rom_romania.18
		
		option = {
			name = romania.18.a
			set_country_flag = Superior_School_of_War
			army_experience = 50
			navy_experience = 50
			air_experience = 50
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			add_ideas = idea_ROM_organised_army
	}
}

# German Military Mission in Romania 

	country_event = {

		id = romania.19
		
		trigger = {
			tag = ROM
			has_government = fascism
			date > 1941.04.02
			not = { has_country_flag = German_military_mission }
			not = {date > 1942.01.01 }
			not = { has_war_with = GER }
		}
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes		
		title = "romania.19.t"
		desc = "romania.19.d"
		picture = GFX_country_event_rom_german_military
		
		option = {
			name = romania.19.a
			set_country_flag = German_military_mission
			army_experience = 25
			give_military_access = GER
			46 = {
				add_building_construction = {
					type = bunker
					province = 3663
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 9617
					level = 3
					instant_build = yes
				}
			}			
			}
	}
	
# German Air Mission in Romania

	country_event = {

		id = romania.20
		
		trigger = {
			tag = ROM
			has_government = fascism
			date > 1941.05.02
			has_country_flag = German_military_mission
			not = { has_country_flag = German_Air_Mission }
			not = {date > 1942.01.01 }
		}
		fire_only_once = yes		
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.20.t"
		desc = "romania.20.d"
		picture = GFX_country_event_rom_air_mision
		
		option = {
			name = romania.20.a
			set_country_flag = German_Air_Mission
			air_experience = 50
			46 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
	}
}

# Romanian Army Reorganized

	country_event = {

		id = romania.21
		
		trigger = {
			tag = ROM
			date > 1940.09.20
			has_country_flag = National_Legionary_State
			not = { has_country_flag = 1940_Army_reorganization }
			not = {date > 1941.01.01 }
		}
		fire_only_once = yes
		mean_time_to_happen = { days = 7 }
		
		title = "romania.21.t"
		desc = "romania.21.d"
		picture = GFX_country_event_rom_army_recognation
		
		option = {
			name = romania.21.a
			set_country_flag = 1940_Army_reorganization
			army_experience = 25
			add_political_power = 100
			modifier = {
			training_time_army_factor = -0.25
			}
			add_popularity = { ideology = fascism popularity = -0.02 }
	}
}


# IAR 80 Interceptor Development
	country_event = {

		id = romania.23
		
		trigger = {
			tag = ROM
			date > 1937.08.01
			not = {date > 1939.06.01 }
			not = { has_country_flag = IAR80_dev }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.23.t"
		desc = "romania.23.d"
		picture = GFX_country_event_I.A.R80
		
		option = {
			name = romania.23.a
			ai_chance = { factor = 100 }
			set_country_flag = IAR80_dev_OK
			set_country_flag = IAR80_dev			
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				technology = fighter2
			}
		}		

		option = {
			name = romania.23.b
			set_country_flag = IAR80_dev
		}			
}

#Flight of the first IAR prototype
	news_event = {

		id = romania.24
		
		trigger = {
			tag = ROM
			has_country_flag = IAR80_dev_OK
			not = { has_country_flag = IAR80_prototype }
			not = { has_country_modifier = research }
			has_tech = fighter2
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.24.t"
		desc = "romania.24.d"
		picture = GFX_news_event_rom_ira_primu_zbor
		
		option = {
			name = romania.24.a
			set_country_flag = IAR80_prototype
			air_experience = 25
	}
}

# Economic Agreement with Germany
	country_event = {

		id = romania.26
		
		trigger = {
			tag = ROM
			date > 1938.1.01
			has_war = no
			not = {date > 1938.05.01 }
			not = { has_country_flag = Economic_Agreement_with_Germany }
		}
		
		mean_time_to_happen = {
			days = 7
		}
		fire_only_once = yes
		title = "romania.26.t"
		desc = "romania.26.d"
		picture = "GFX_country_event_trade_agreement"
		
		option = {
			ai_chance = { factor = 100 }
			name = romania.26.a
			set_country_flag = Economic_Agreement_with_Germany
			add_opinion_modifier = { target = GER modifier = rom_ger_treaty_trade }
			add_relation_modifier = {
				target = GER
				modifier = ROM_license_german_equipment
			}
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			add_opinion_modifier = { target = ROM modifier = rom_aus_treaty_trade }
		}
		option = {
			name = romania.26.b
			set_country_flag = Economic_Agreement_with_Germany
			add_national_unity = 0.02
		}	
	}

# Germany takes over Austrian businesses
	country_event = {

		id = romania.27
		
		trigger = {
			tag = ROM
			date > 1938.09.01
			has_war = no
			AUS = { exists = no }
			not = { has_country_flag = Germany_gets_Austrian_businesses }
			not = {date > 1939.10.1 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.27.t"
		desc = "romania.27.d"
		picture = GFX_country_event_rom_austrian_bussnies
		
		option = {
			name = romania.27.a
			set_country_flag = Germany_gets_Austrian_businesses
			add_opinion_modifier = { target = GER modifier = rom_aus_treaty_trade }
		}
}

# Titulescu Removed
	country_event = {

		id = romania.28
		
		trigger = { tag = ROM
		date > 1936.08.01
		has_war = no
		not = {date > 1938.07.01 }
		not = { has_country_flag = Titulescu_Removed }
		}
		fire_only_once = yes
		mean_time_to_happen = {
			days = 1
		}
		title = "romania.28.t"
		desc = "romania.28.d"
		picture = GFX_country_event_titulescu_removed
		
		option = {
			name = romania.28.a
			set_country_flag = Titulescu_Removed
			add_political_power = -100			
		}
}

#Octavian Goga forms a government
	news_event = {

		id = romania.29
		
		trigger = {
			tag = ROM
			date > 1937.12.1
			has_war = no
			has_country_flag = ELECTORAL_NON-AGGRESSION_PACT
			not = { has_country_flag = Octavian_Goga_Government }
			not = { has_country_flag = romania_nonhistorical }
			not = {date > 1939.12.1 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.29.t"
		desc = "romania.29.d"
		picture = GFX_news_event_rom_guvernul_goga
		
		option = {
			name = romania.29.a
			set_country_flag = Octavian_Goga_Government
			add_political_power = 20
			retire_country_leader = yes
			set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
			}
			add_popularity = {
			ideology = democratic
			popularity = 0.45
			}
			add_popularity = {
			ideology = fascism
			popularity = 0.37
			}
			add_popularity = {
			ideology = neutrality
			popularity = 0.09
			}
			create_country_leader = {
			name = "Octavian Goga"
			desc = "POLITICS_OCTAVIAN_GOGA_DESC"
			picture = "Portrait_Romania_Octavian_Goga.dds"
			expire = "1965.1.1"
			ideology = moderatism
			traits = {
				#
			}
			}

	}
}

# Carol II's personal authority regime
	country_event = {

		id = romania.30
		
		trigger = {
			tag = ROM
			date > 1938.2.1
			has_war = no
			has_country_flag = Octavian_Goga_Government		
			not = { has_country_flag = Carol_IIs_personal_authority_regime }
			not = { has_country_flag = romania_nonhistorical }
			not = {date > 1938.12.01 }
		}
		fire_only_once = yes
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.30.t"
		desc = "romania.30.d"
		picture = GFX_country_event_rom_carol2_regim_totalitar
		
	option = {
			name = romania.30.a
			set_country_flag = Carol_IIs_personal_authority_regime
			add_political_power = 100
			set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			}
			retire_country_leader = yes
			add_popularity = {
			ideology = neutrality
			popularity = 0.2
			}
		create_country_leader = {
			name = "Miron Cristea"
			desc = "MIRON_CRISTEA_DESC"
			picture = "gfx/leaders/ROM/Portrait_Romania_Miron_Cristea.tga"
			expire = "1965.1.1"
			ideology = centrism
			traits = {
					#
			}
		}			
	}
}


# Suppression of the Legionary
	country_event = {

		id = romania.31
		title = "romania.31.t"
		desc = "romania.31.d"
		picture = GFX_country_event_codreanu_13_morti		
		fire_only_once = yes
		trigger = {
			tag = ROM
			date > 1938.11.01
			has_war = no
			has_country_flag = Carol_IIs_personal_authority_regime
			not = { has_country_flag = Suppression_of_the_Legionary_Movement }
			not = { has_country_flag = romania_nonhistorical }
			not = {date > 1939.01.01 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		
		option = {
			name = romania.31.a
			set_country_flag = Suppression_of_the_Legionary_Movement
			set_country_flag = legionary_angered
			add_national_unity = -0.03
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}			
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			create_country_leader = {
				name = "Ion Antonescu"
				desc = "POLITICS_ION_ANTONESCU_DESC"
				picture = "Portrait_Romania_Ion_Antonescu.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					#
				}
			}
		}
	}

# Storm clouds gather
	country_event = {

		id = romania.32
		
		trigger = {
			tag = ROM
			date > 1940.06.02
			has_war = no
			has_country_flag = Giving_up_neutral_status_OK
			not = { has_country_flag = Storm_clouds_gather }
			not = {date > 1941.01.01 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.32.t"
		desc = "romania.32.d"
		picture = GFX_country_event_rom_romania.57
		
		option = {
			name = romania.32.a
			set_country_flag = Storm_clouds_gather
			add_national_unity = -0.02
			add_political_power = -50
			HUN = { add_threat = 2 }
			BUL = { add_threat = 2 }
		}
}

# Armand Calinescu appointed Prime Minister
	country_event = {

		id = romania.33
		fire_only_once = yes
		trigger = {
			tag = ROM
			date > 1938.03.01
			has_war = no
			not = { has_country_flag = Armand_Calinescu_PM }
			not = { has_country_flag = romania_nonhistorical }
			not = {date > 1940.01.01 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.33.t"
		desc = "romania.33.d"
		picture = GFX_country_event_rom_Miron_Cristea
		
		option = {
			name = romania.33.a
			set_country_flag = Armand_Calinescu_PM
			set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			}
			kill_country_leader = yes
			create_country_leader = {
				name = "Armand Calinescu"
				desc = "POLITICS_ARMAND_CALINESCU_DESC"
				picture = "gfx/leaders/ROM/Portrait_Romania_Armand_Calinescu.dds"
				expire = "1965.1.1"
				ideology = moderatism
				traits = {
					#
				}
			}
			add_popularity = {
			ideology = democratic
			popularity = -0.02
			}			
		}
}

# Warsaw falls, Romania isolated
	country_event = {

		id = romania.34
		title = "romania.34.t"
		desc = "romania.34.d"
		picture = GFX_country_event_rom_warsaw_falls
		trigger = {
			tag = ROM
			POL = { surrender_progress > 0.2 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		
		option = {
			name = romania.34.a
			set_country_flag = Warsaw_falls
			give_military_access = POL
			POL = {
				add_opinion_modifier = { 
					target = ROM
					modifier = ROM_pol_diplomacy_focus2
				}
			}
			ROM = {
				add_opinion_modifier = { 
					target = POL
					modifier = ROM_pol_diplomacy_focus2
				}
			}
		}
}

# Little Entente
	country_event = {
        title = "romania.35.t"
		desc = "romania.35.d"
		picture = GFX_country_event_rom_entente
		id = romania.35
		
			trigger = { tag = ROM
			date > 1936.01.01
			YUG = { exists = yes }
			CZE = { exists = yes }
			date < 1936.05.01
			not = { has_country_flag = romania_nonhistorical }
			}
			fire_only_once = yes

			
	option = {
			name = romania.35.a
			set_country_flag = Little_Entente

				give_guarantee = CZE
				give_guarantee = YUG
				hidden_effect = {
				CZE = { give_guarantee = ROM }
				CZE = { give_guarantee = YUG }
				YUG = { give_guarantee = ROM }
				YUG = { give_guarantee = CZE }
				}
			}			
	}			


# Little Entente breaks apart
	country_event = {

		id = romania.36		
		trigger = {
			tag = ROM
			GER = {	has_completed_focus = GER_end_of_czechoslovakia }
			has_war = no
			has_country_flag = Little_Entente
			not = { has_country_flag = Little_Entente_breaks_apart }
			}
		title = "romania.36.t"
		desc = "romania.36.d"
		picture = GFX_country_event_rom_entente_break
		fire_only_once = yes
		option = {
			name = romania.36.a
			set_country_flag = Little_Entente_breaks_apart
			ROM = {
					diplomatic_relation = { country = YUG relation = guarantee active = no }
					diplomatic_relation = { country = CZE relation = guarantee active = no }
			}
			hidden_effect = {
			YUG = {
					diplomatic_relation = { country = ROM relation = guarantee active = no }
					diplomatic_relation = { country = CZE relation = guarantee active = no }
			}
			CZE = {
					diplomatic_relation = { country = ROM relation = guarantee active = no }
					diplomatic_relation = { country = YUG relation = guarantee active = no }
			}
			}
		}
	}

# Invitation to Little Entente
country_event = {
	id = romania.95
	title = romania.95.t
	desc = romania.95.d
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	
	option = {
		name = romania.95.a
		ai_chance = { factor = 100 }
		ROM = {
			country_event = romania.94
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "ROM"
			value = 200
		}
	}
	
	option = {
			ai_chance = { factor = 2 }
		name = romania.95.b
		ROM = { country_event = romania.93 }
	}
}

# [Country] Accepts
country_event = {
	id = romania.94
	title = romania.94.t
	desc = romania.94.d
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	option = {
		name = romania.94.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# [Country] Refuses
country_event = {
	id = romania.93
	title = romania.93.t
	desc = romania.93.d
	picture = GFX_report_event_finnish_letter
	is_triggered_only = yes
	option = {
		name = romania.9.a
	}
}





# Last meeting of the "Balkan Pact"
	country_event = {

		id = romania.37
		
		trigger = {
			tag = ROM
			exists = yes
			date > 1940.02.01
			has_war = no
			is_in_faction = no
			YUG = { exists = yes }
			GRE = { exists = yes }
			TUR = { exists = yes }
			not = { has_country_flag = Last_Balkan_Pact }
			not = {date > 1941.01.01 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.37.t"
		desc = "romania.37.d"
		picture = GFX_country_event_rom_balakan_pact
		
	option = {
			ai_chance = { factor = 100 }
			name = romania.37.a
			set_country_flag = Last_Balkan_Pact
			add_political_power = 100
			ROM = {
				add_opinion_modifier = { 
					target = GER
					modifier = ROM_draw_closer_to_germany
				}
			}
			ROM = {
					diplomatic_relation = { country = GRE relation = guarantee active = no }
					diplomatic_relation = { country = TUR relation = guarantee active = no }
			}
			hidden_effect = {
			GRE = {
					diplomatic_relation = { country = ROM relation = guarantee active = no }
					diplomatic_relation = { country = TUR relation = guarantee active = no }
			}
			TUR = {
					diplomatic_relation = { country = GRE relation = guarantee active = no }
					diplomatic_relation = { country = ROM relation = guarantee active = no }
			}
			}
			
	}
	
	option = {
			name = romania.37.b
			set_country_flag = Last_Balkan_Pact
			set_rule = { can_create_factions = yes }
			create_faction = "Balkan_Alliance"
			if = {
				limit = {
					YUG = { 
						is_puppet = no
						NOT = { has_war_with = ROM }
					}
				}
				YUG = { country_event = romania.99 }
				hidden_effect = { news_event = { hours = 6 id = news.399 }
				}
			}
			if = {
				limit = {
					GRE = { 
						is_puppet = no
						NOT = { has_war_with = ROM }
					}
				}
				GRE = { country_event = romania.99 }
			}
			if = {
				limit = {
					TUR = { 
						is_puppet = no
						NOT = { has_war_with = ROM }
					}
				}
				TUR = { country_event = romania.99 }
			}
			hidden_effect = { news_event = { hours = 6 id = news.399 } }			
	}	
}

# Invitation to Balkan Faction
country_event = {
	id = romania.99
	title = romania.99.t
	desc = romania.99.d
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	option = {
		name = romania.99.a
		ai_chance = { factor = 90 }
		ROM = {
			country_event = romania.98
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "ROM"
			value = 200
		}
	}

	option = {
		name = romania.99.b
		ai_chance = { factor = 5 }
		ROM = { country_event = romania.97 }
	}
}

# [Country] Accepts
country_event = {
	id = romania.98
	title = romania.98.t
	desc = romania.98.d
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	option = {
		name = romania.98.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# [Country] Refuses
country_event = {
	id = romania.97
	title = romania.97.t
	desc = romania.97.d
	picture = GFX_report_event_finnish_letter
	is_triggered_only = yes
	option = {
		name = romania.97.a
	}
}

# The confflict is iminnent
	news_event = {

		id = romania.38
		
		trigger = {
			tag = ROM
			has_government = fascism
			exists = yes
			date > 1939.01.01
			not = { has_country_flag = Imminent_conflict }
			not = { date > 1942.01.01 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.38.t"
		desc = "romania.38.d"
		picture = GFX_news_event_rom_conflict_iminent
		
	option = {
			name = romania.38.a
			set_country_flag = Imminent_conflict
		    add_political_power = 100
			add_popularity = { ideology = fascism popularity = -0.1 }
	}
}

# Tatarascu appointed Prime Minister... again
	news_event = {

		id = romania.39
		
		is_triggered_only = yes
		fire_only_once = yes
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.39.t"
		desc = "romania.39.d"
		picture = GFX_news_event_rom_tatarescu_revine
		
	option = {
			name = romania.39.a
			set_country_flag = Tatarascu_5
			create_country_leader = {
				name = "Gheorghe Tatarescu"
				desc = "POLITICS_GHEORGHE_TATARESCU_DESC"
				picture = "gfx/leaders/ROM/Portrait_Romania_Gheorghe_Tatarescu.dds"
				expire = "1965.1.1"
				ideology = centrism
				traits = {
					#
				}
			}
		hidden_effect = {			
			create_country_leader = {
			name = "Constantin I. C. Bratianu"
			desc = "POLITICS_DINU_BRATIANU_DESC"
			picture = "gfx/leaders/ROM/Portrait_Romania_Dinu_Bratianu.tga"
			expire = "1965.1.1"
			ideology = liberalism
				traits = {
				#
				}
			}			
		
			create_country_leader = {
			name = "Gheorghe Gheorghiu Dej"
			desc = "POLITICS_CONSTANTIN_PARHON_DESC"
			picture = "Portrait_Romania_Gheorghe_Gheorghiu_Dej.tga"
			expire = "1965.1.1"
			ideology = leninism
			traits = {
				#
				}
			}
			create_country_leader = {
				name = "Ion Antonescu"
				desc = "POLITICS_ION_ANTONESCU_DESC"
				picture = "Portrait_Romania_Ion_Antonescu.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					#
				}
			}
		}
	}
}

# "The Neutral Countries" initiative fails
	country_event = {

		id = romania.40
		
		trigger = {
			tag = ROM
			date > 1939.10.1
			has_war = no
			YUG = { exists = yes }
			GRE = { exists = yes }
			TUR = { exists = yes }
			not = { has_country_flag = Neutral_Countries }
			not = { date > 1940.01.01 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.40.t"
		desc = "romania.40.d"
		picture = GFX_country_event_rom_romania.40
		
		option = {
			name = romania.40.a
			set_country_flag = Neutral_Countries
	}
		option = {
			name = romania.40.b
			set_country_flag = Neutral_Countries
	}
}


# Giving up neutral status
	country_event = {

		id = romania.42
		
		trigger = {
			tag = ROM
			date > 1939.0.01
			has_war = no
			has_country_flag = Last_Balkan_Pact
			not = { has_country_flag = Giving_up_neutral_status }
			not = { date > 1941.01.01 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.42.t"
		desc = "romania.42.d"
		picture = GFX_country_event_rom_romania.42
		
		option = {
			name = romania.42.a
			ai_chance = { factor = 100 }
			set_country_flag = Giving_up_neutral_status
			set_country_flag = Giving_up_neutral_status_OK
			GER = { add_opinion_modifier = { target = ROM modifier = ROM_giving_up_neutral_status_ok } }
			ITA = { add_opinion_modifier = { target = ROM modifier = ROM_giving_up_neutral_status_ok } }
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}
			add_popularity = {
			ideology = fascism
			popularity = 0.02
			}

		}
		option = {
			name = romania.42.b
			set_country_flag = Giving_up_neutral_status
			add_political_power = 100
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				add_ideas = neutrality_idea
			}
		}
	}

# Days of national mourning
	country_event = {

		id = romania.45
		fire_only_once = yes
		trigger = {
			tag = ROM
			exists = yes
			has_war = no
			has_country_flag = bessarabia_ceded
			not = { has_country_flag = Days_of_national_mourning }
		}
		
		mean_time_to_happen = {
			days = 3
		}
		fire_only_once = yes
		title = "romania.45.t"
		desc = "romania.45.d"
		picture = GFX_country_event_rom_romania.45
		
		option = {
			name = romania.45.a
			set_country_flag = Days_of_national_mourning
			ROM = { add_opinion_modifier = { target = SOV modifier = ROM_sov_diplomacy_focus_bad } }
		}
	}

# Devastating earthquake in ROMANIA
	news_event = {

		id = romania.46
		
		trigger = {
			tag = ROM
			date > 1940.11.9
			not = { has_country_flag = November_1940_earthquake }
			not = {date > 1941.01.01 }
		}
		
		mean_time_to_happen = { days = 3 }
		
		title = "romania.46.t"
		desc = "romania.46.d"
		picture = GFX_news_event_rom_romania.46
		fire_only_once = yes
		option = {
			name = romania.46.a
			set_country_flag = November_1940_earthquake
			add_timed_idea = {
				idea = idea_ROM_cutremur
				days = 185
			}
			46 = {
				damage_building = { type = industrial_complex damage = 0.6 }
			}
			77 = {
				damage_building = { type = industrial_complex damage = 0.6 }
			}
			79 = {
				damage_building = { type = industrial_complex damage = 0.6 }
			}
			81 = {
				damage_building = { type = industrial_complex damage = 0.6 }
			}
			82 = {
				damage_building = { type = industrial_complex damage = 0.6 }
			}
			76 = {
				damage_building = { type = industrial_complex damage = 0.6 }
			}			
		}
	}

# Romanian Aeronautical Industry - I.A.R.
	country_event = {

		id = romania.47
		
		trigger = {
			tag = ROM
			not = { has_country_flag = Romanian_Aeronautical_Industry }
			has_completed_focus = ROM_iar_brasov
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.47.t"
		desc = "romania.47.d"
		picture = GFX_country_event_rom_romania.47
		fire_only_once = yes
		option = {
			name = romania.47.a
			set_country_flag = Romanian_Aeronautical_Industry
			add_ideas = idea_ROM_iar
	}
}

# Ilva Mica-Vatra Dornei Railway
	news_event = {

		id = romania.48
		
		trigger = {
			tag = ROM
			not = { has_country_flag = Ilva_Mica-Vatra_Dornei_Railway }
			has_completed_focus = ROM_cfr_extended_railway_project_ii
		}
		fire_only_once = yes
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.48.t"
		desc = "romania.48.d"
		picture = GFX_news_event_rom_romania.48
		
		option = {
			name = romania.48.a
			set_country_flag = Ilva_Mica-Vatra_Dornei_Railway
			76 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
	}
}

# Army Group ROMANIA
    country_event = {

		id = romania.49
		
		trigger = {
		tag = ROM
		has_war_with = SOV
		is_in_faction_with = GER
		ROM = { controls_state = 192 }
		not = { has_country_flag = Army_Group_ROMANIA }
		date > 1940.01.01
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.49.t"
		desc = "romania.49.d"
		picture = GFX_country_event_rom_romania.49
		
		option = {
			name = romania.49.a
			set_country_flag = Army_Group_ROMANIA
			army_experience = 50
	}
}

# Romania joins Barbarossa
	country_event = {

		id = romania.50
		
		trigger = {
			tag = ROM
			exists = yes
			not = {	is_in_faction_with = SOV }
			not = {	is_in_faction_with = ENG }
			has_war_with = SOV
			is_in_faction_with = GER
			not = { has_country_flag = Romania_joins_Barbarossa }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.50.t"
		desc = "romania.50.d"
		picture = GFX_country_event_rom_romania.50
		
		option = {
			name = romania.50.a
			set_country_flag = Romania_joins_Barbarossa
			add_ideas = idea_ROM_cross_the_prut
			add_national_unity = 0.05
	}
}

# Bucharest purchases Czechoslovakian tanks #improved_light_tank
	country_event = {

		id = romania.51
		
		trigger = {
			tag = ROM
			not = { has_country_flag = Bucharest_purchases_Czechoslovakian_tanks }
			ROM = {	has_completed_focus = ROM_army_endowment_plan }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.51.t"
		desc = "romania.51.d"
		picture = GFX_country_event_rom_romania.51
		
		option = {
			ai_chance = { factor = 100 }
			name = romania.51.a
			add_equipment_to_stockpile = { type = light_tank_equipment_2 amount = 126 producer = CZE }
			set_country_flag = Bucharest_purchases_Czechoslovakian_tanks
						add_timed_idea = {
				idea = idea_ROM_czech_models
				days = 700
			}
	}
		option = {
			name = romania.51.b
			set_country_flag = Bucharest_purchases_Czechoslovakian_tanks
			add_national_unity = 0.02
			add_opinion_modifier = { target = CZE modifier = rom_cze_treaty_trade } 
	}
}

# First IAR interceptor wing
	country_event = {

		id = romania.52
		
		trigger = {
			tag = ROM
			exists = yes
			date > 1940.2.1
			has_country_flag = IAR80_prototype
			not = { has_country_flag = IAR80_wing_done }
			not = {date > 1942.01.01 }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.52.t"
		desc = "romania.52.d"
		picture = GFX_country_event_rom_romania.52
		
		option = {
			name = romania.52.a
			set_country_flag = IAR80_wing_done
			air_experience = 100
			add_equipment_to_stockpile = { type = fighter_equipment_2 amount = 20 producer = ROM }
		}
}

# Electoral Non-Agression Pact
	news_event = {

		id = romania.54
		
		trigger = {
			tag = ROM
			date > 1937.11.1
			has_war = no
			not = { has_country_flag = ELECTORAL_NON-AGGRESSION_PACT }
			not = {date > 1938.2.8 }
			not = { has_country_flag = romania_nonhistorical }
		}
		fire_only_once = yes
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.54.t"
		desc = "romania.54.d"
		picture = GFX_news_event_rom_romania.54
		
		option = {
			name = romania.54.a
			set_country_flag = ELECTORAL_NON-AGGRESSION_PACT
		hidden_effect = {
		add_popularity = {
			ideology = democratic
			popularity = -0.15
		} }
	}
}

# Straja Tarii - "Country Watch"
	news_event = {

		id = romania.55
		
		trigger = {
			tag = ROM
			date > 1938.12.01
			has_war = no
			has_country_flag = Carol_IIs_personal_authority_regime
			not = { has_country_flag = Country_Watch }
			not = {date > 1939.02.01 }
			not = { has_country_flag = romania_nonhistorical }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.55.t"
		desc = "romania.55.d"
		picture = GFX_news_event_rom_romania.55
		fire_only_once = yes
		option = {
			name = romania.55.a
			set_country_flag = Country_Watch
				if = {
					limit = {
						has_tech = tech_military_police
					}
					division_template = {
						name = "Straja Tarii"
						priority = 1
		
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }				
		    	   		 	cavalry = { x = 1 y = 1 }
						}
						support = {
							tech_military_police = { x = 0 y = 1 }
						}
					}
					else = {
						division_template = {
							name = "Straja Tarii"
							priority = 1
			
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }				
		    	   		 	cavalry = { x = 1 y = 1 }
						}
						}
					}
				}
			add_national_unity = 0.01
		}
	}
# Armand Calinescu assassinated!
	country_event = {

		id = romania.56
		
		trigger = {
			tag = ROM
			date > 1939.09.01
			has_war = no
			has_country_flag = Armand_Calinescu_PM
			has_government = neutrality			
			not = { has_country_flag = Armand_Calinescu_assassinated }
			not = {date > 1940.01.01 }	
			has_country_flag = legionary_angered			
		}
		fire_only_once = yes
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.56.t"
		desc = "romania.56.d"
		picture = GFX_country_event_rom_romania.56
		
	option = {
			name = romania.56.a
			set_country_flag = Armand_Calinescu_assassinated
			set_country_flag = legionary_intervention2
			kill_country_leader = yes
			ROM = {
			country_event = romania.39
			}
			add_political_power = 50
	}
	
	option = {
			name = romania.56.b
			set_country_flag = Armand_Calinescu_assassinated
			kill_country_leader = yes
		ROM = {
			country_event = romania.39
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.03
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}		
	}
}

# Pro German government
	country_event = {

		id = romania.57
		
		trigger = {
			tag = ROM
			exists = yes
			date > 1940.07.04
			has_country_flag = Giving_up_neutral_status
			not = { has_country_flag = Pro-German_government }
			not = {date > 1941.01.01 }
			not = { has_country_flag = romania_nonhistorical }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.57.t"
		desc = "romania.57.d"
		picture = GFX_country_event_rom_romania.57
		
	option = {
			name = romania.57.a
			set_country_flag = Pro-German_government
			GER = { add_opinion_modifier = { target = ROM modifier = ROM_giving_up_neutral_status_ok } }
			ROM = { add_opinion_modifier = { target = GER modifier = ROM_giving_up_neutral_status_ok } }
			add_popularity = {
			ideology = fascism
			popularity = 0.03
			}
	}
}

# Romania National Legionary State
	country_event = {

		id = romania.58

		trigger = {
			tag = ROM
			exists = yes
			date > 1939.9.14
			HUN = { controls_state = 76 }
			not = { has_country_flag = National_Legionary_State }
			not = { has_country_flag = National_Legionary_State_OK }		
			not = { has_country_flag = romania_nonhistorical }
		}
		
		
		title = "romania.58.t"
		desc = "romania.58.d"
		picture = GFX_country_event_rom_romania.58
		fire_only_once = yes
		option = {
			name = romania.58.a
			set_country_flag = National_Legionary_State
			set_country_flag = National_Legionary_State_OK
			set_politics = {
			ruling_party = fascism
			}
			add_popularity = {
			ideology = fascism
			popularity = 0.50
			}
		hidden_effect = {
			create_country_leader = {
				name = "Ion Antonescu"
				desc = "POLITICS_ION_ANTONESCU_DESC"
				picture = "Portrait_Romania_Ion_Antonescu.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					#
				}
			}
		}
	}
}

# Antonescu's emergency measures
	country_event = {

		id = romania.59
		
		trigger = {
			tag = ROM
			ROM = { exists = yes }
			date > 1939.10.01
			has_government = fascism
			not = { has_country_flag = Antonescus_emergency_measures }
			not = {date > 1941.01.01 }
			not = { has_country_flag = romania_nonhistorical }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.59.t"
		desc = "romania.59.d"
		picture = GFX_country_event_rom_romania.59
		fire_only_once = yes
		option = {
			name = romania.59.a
			set_country_flag = Antonescus_emergency_measures
			add_ideas = idea_ROM_infrastructure
	}
		option = {
			name = romania.59.b
			set_country_flag = Antonescus_emergency_measures
			add_ideas = idea_ROM_prioritise_food_production
	}
		option = {
			name = romania.59.c
			set_country_flag = Antonescus_emergency_measures
			add_ideas = idea_ROM_war_construction
	}
		option = {
			name = romania.59.e
			set_country_flag = Antonescus_emergency_measures
			add_ideas = idea_ROM_war_effort
	}	
}

# Iron Guard Retallation
	news_event = {

		id = romania.60
		
		trigger = {
			tag = ROM
			ROM = { exists = yes }
			date > 1940.11.1
			has_country_flag = National_Legionary_State 
			has_country_flag = National_Legionary_State_OK 
			not = { has_country_flag = Iron_guard_retaliation }
			not = {date > 1942.01.01 }
			not = { has_country_flag = romania_nonhistorical }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		fire_only_once = yes
		title = "romania.60.t"
		desc = "romania.60.d"
		picture = GFX_news_event_rom_romania.60
		
		option = {
			name = romania.60.a
			set_country_flag = Iron_guard_retaliation
			add_popularity = {
			ideology = fascism
			popularity = 0.02
			}
			add_national_unity = -0.03
			add_political_power = -50
	}
}

# Antonescu Strikes Back
	country_event = {

		id = romania.61
		
		trigger = {
			tag = ROM
			date > 1941.02.01
			has_country_flag = Imminent_conflict 
			not = { has_country_flag = Antonescu_strikes_back }
			not = {date > 1942.01.01 }
			not = { has_country_flag = romania_nonhistorical }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.61.t"
		desc = "romania.61.d"
		picture = GFX_country_event_rom_romania.61
		fire_only_once = yes
		option = {
			name = romania.61.a
			set_country_flag = Antonescu_strikes_back
			add_political_power = 75
			add_popularity = { ideology = fascism popularity = -0.03 }
		}
		option = {
			name = romania.61.b
			set_country_flag = Antonescu_strikes_back
			add_popularity = { ideology = fascism popularity = 0.05 }
	}	
}

# Legionnaries Rebellion
	news_event = {

		id = romania.62
		
		trigger = {
			tag = ROM
			ROM = { exists = yes }
			date > 1940.02.21
			has_country_flag = Antonescu_strikes_back
			not = { has_country_flag = Legionnaires_Rebellion}
			not = {date > 1942.01.01 }
			not = { has_country_flag = romania_nonhistorical }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		title = "romania.62.t"
		desc = "romania.62.d"
		picture = GFX_news_event_rom_romania.62
		fire_only_once = yes
		option = {
			name = romania.62.a
			set_country_flag = Legionnaires_Rebellion
			set_cosmetic_tag = LRO
			add_popularity = {
			ideology = fascism
			popularity = -0.1
			}
			46 = {
				damage_building = { type = industrial_complex damage = 0.6 }
				damage_building = { type = arms_factory damage = 0.6 }
				damage_building = { type = arms_factory damage = 0.6 }
			}
		}
}

# intoarcerea_armelor_1
	country_event = {

		id = romania.70
		title = "romania.70.t"
		desc = "romania.70.d"
		picture = GFX_country_event_intoarcerea_armelor_1
		
		fire_only_once = yes
		
		trigger = {
			tag = ROM
			surrender_progress > 0.1
			has_war_with = SOV
			is_in_faction_with = GER
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
	option = {
			name = romania.70.a
			ai_chance = { factor = 95 }
			set_country_flag = intoarcerea_armelor_1
			set_country_flag = intoarcerea_armelor_1_ok
		every_country = {
		limit = { has_war_with = ROM }
			white_peace = ROM
		}

		ROM = {
			if = {
					limit = {
						is_faction_leader = yes
					}
					dismantle_faction = yes
			}
			if = {
					limit = {
						is_in_faction  = yes
					}
					remove_from_faction = ROM
			}
			if = {
					limit = {
						ruling_party = fascism
					}
			}		
		}			
		SOV = { 
			transfer_state = 78
			transfer_state = 80
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		ai_chance = { factor = 90 }
		SOV = {
			country_event = romania.98
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "SOV"
			value = 200
		}
		ROM = {
			country_event = romania.71
			transfer_state = 79
			transfer_state = 46
			transfer_state = 81
		}
		add_popularity = {
			ideology = communism
			popularity = 0.15
		}
		add_national_unity = -0.15

	
	}
	option = { 	
			name = romania.70.b
			set_country_flag = intoarcerea_armelor_1
			ai_chance = { factor = 1 }
			add_national_unity = 0.05
	}
}

# Invitation Comitern - After Soviet gets into Basserabia
country_event = {
	id = romania.71
	title = romania.71.t
	desc = romania.71.d
	picture = GFX_country_event_intoarcerea_armelor_2
	
		trigger = {
			tag = ROM
			ROM = { exists = yes }
			has_country_flag = intoarcerea_armelor_1_ok
			not = { has_country_flag = intoarcerea_armelor_2 }
		}
		
		mean_time_to_happen = {
			days = 1
		}			
	fire_only_once = yes
	option = {
		name = romania.71.a
		set_country_flag = intoarcerea_armelor_2
		ai_chance = { factor = 99 }
		SOV = {
			country_event = romania.98
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "SOV"
			value = 200
		}
		add_to_war = { targeted_alliance = SOV enemy = GER }
	}
}

# The Transylvanian Question
country_event = {
	id = romania.72
	title = romania.72.t
	desc = romania.72.d
	picture = GFX_country_event_rom_romania.transilvania
	
		trigger = {
			tag = ROM
			ROM = { exists = yes }
			GER = { surrender_progress > 0.3 }
			has_country_flag = intoarcerea_armelor_2
		}
		
		mean_time_to_happen = {
			days = 1
		}			
	fire_only_once = yes
	option = {
		name = romania.72.a
		set_country_flag = intoarcerea_armelor_3
		ai_chance = { factor = 99 }
		ROM = {
			set_state_owner = 76
			set_state_owner = 84
			set_state_owner = 83
			set_state_owner = 82
			remove_state_core = 78
			remove_state_core = 80
			remove_state_core = 77
		}
		add_ai_strategy = {
			type = alliance
			id = "HUN"
			value = -200
		}
	}
	option = {
		name = romania.72.b
		set_country_flag = intoarcerea_armelor_3
		ai_chance = { factor = 99 }
		TRA	= {
			transfer_state = 76
			transfer_state = 84
			transfer_state = 83
			transfer_state = 82
			add_state_core = 76
			add_state_core = 84
			add_state_core = 83
			add_state_core = 82
			add_to_war = { targeted_alliance = SOV enemy = GER }
			add_manpower = 164124
		hidden_effect = {
			load_oob = "HUN_1936"
		}
		}
		ROM = {
			set_state_owner = 78
			set_state_owner = 80
		}
		HUN = {
			remove_state_claim = 76
			add_state_core = 76
		}
		SOV = {
			remove_claim = 78
			remove_claim = 80
		}
	}
	
}

# Farewell, Antonescu!
news_event = {
	id = romania.73
	title = romania.73.t
	desc = romania.73.d
	picture = GFX_news_event_rom_romania.96
	fire_only_once = yes
	trigger = {
		tag = ROM
		ROM = { exists = yes }
		has_country_flag = intoarcerea_armelor_2
		has_war = no
	}
	mean_time_to_happen = {
			days = 1
		}
	option = {
		name = romania.73.a
		ai_chance = { factor = 100 }
		add_popularity = {
		ideology = fascism
		popularity = -0.30
		}
		create_country_leader = {
				name = "Horia Sima"
				desc = "POLITICS_Horia_Sima_DESC"
				picture = "Portrait_Romania_Horia_Sima.tga"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					#
				}
		}
	}
}

# Event necesar pentru a afisa descrierea Romaniei
news_event = {
	id = romania.96
	title = romania.96.t
	desc = romania.96.d
	picture = GFX_news_event_rom_romania.96
	fire_only_once = yes
	option = {
		name = romania.96.a
		ai_chance = { factor = 90 }
		hidden_effect = {
		ROM = {
			country_event = romania.100
		}
		}

	}
}

#Intrebare
country_event = {	id = romania.100
	title = romania.100.t
	desc = romania.100.d
	picture = GFX_country_event_intrebare
	
	trigger = { tag = ROM
	date < 1937.01.01}
	fire_only_once = yes
	option = {
		name = romania.100.a
		ai_chance = { factor = 100 }
		hidden_effect = {
		ROM = {
			country_event = romania.16
			set_country_flag = romania_historical
		}
		}
	}
	option = {
		name = romania.100.b
		ai_chance = { factor = 0 }
		hidden_effect = {
		ROM = {
			country_event = romania.16

		}
		set_country_flag = romania_nonhistorical		
	} 	}
}